<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio : Contact me </title>
</head>
<style>
body{
    background-color: rgb(54, 13, 91);
    font-family:'Poppins' , sans-serif ;
    color: #fff;
}
h2{
    text-align: center;
    color: azure;
}
nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color:  #321035;
    height: 10vh;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color:rgb(105, 105, 185);
    font-size: 1.1rem;
}
.left{
    font-size: 1.4rem;
}


</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
<!-- <link rel="stylesheet" href="style.css"> -->
<body>
    <header>
        <nav>
            <div class="left">
              VIDYA TURKAR 
            </div>
            <div class="right">
                <ul>
                   <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
    <section id="contact8">
        <h2> Contact me</h2>
        <div class="cont">
           <div> Phone : +91 </div>
            <div><a href="#"> <i class="far fa-envelope"></i></a>  Mail :</div>
            <div>Website:</div>
            <div>Address :</div>
        </div>
        <div class="follow">
            <h4>Follow </h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
                <a href="https://linkedin.com/in/vidya-turkar-9437b1225"><i class="fab fa-linkedin"></i></a>
               <a href="#"> <i class="far fa-envelope"></i></a>
            </div>
        </div>
    </section>
</main>
</body>
</html>